Type : int in line : 1
Identifier : a in line : 1
COMMA : , in line : 1
Identifier : b in line : 1
COMMA : , in line : 1
Identifier : c in line : 1
SEMI : ; in line : 1
NOTE : /*abc*/ in line : 1
Type : float in line : 2
Identifier : m in line : 2
COMMA : , in line : 2
Identifier : n in line : 2
SEMI : ; in line : 2
NOTE : //signle note test
 in line : 3
Type : int in line : 3
Identifier : arr in line : 3
LB : [ in line : 3
INT : 3 in line : 3
RB : ] in line : 3
sfsf
SEMI : ; in line : 3
Type : int in line : 4
Identifier : fibo in line : 4
LP : ( in line : 4
Type : int in line : 4
Identifier : a in line : 4
RP : ) in line : 4
LC : { in line : 4
IF : if in line : 5
LP : ( in line : 5
Identifier : a in line : 5
RELOP : == in line : 5
INT : 1 in line : 5
OR : || in line : 5
Identifier : a in line : 5
RELOP : == in line : 5
INT : 2 in line : 5
RP : ) in line : 5
RETURN : return in line : 6
INT : 1 in line : 6
SEMI : ; in line : 6
ELSE : else in line : 7
LC : { in line : 8
IF : if in line : 9
LP : ( in line : 9
Identifier : a in line : 9
RELOP : == in line : 9
INT : 3 in line : 9
RP : ) in line : 9
RETURN : return in line : 10
INT : 2 in line : 10
SEMI : ; in line : 10
RC : } in line : 11
RETURN : return in line : 13
Identifier : fibo in line : 13
LP : ( in line : 13
Identifier : a in line : 13
MINUS : - in line : 13
INT : 1 in line : 13
RP : ) in line : 13
PLUS : + in line : 13
Identifier : fibo in line : 13
LP : ( in line : 13
Identifier : a in line : 13
MINUS : - in line : 13
INT : 2 in line : 13
RP : ) in line : 13
SEMI : ; in line : 13
RC : } in line : 14
Type : int in line : 15
Identifier : main in line : 15
LP : ( in line : 15
RP : ) in line : 15
LC : { in line : 16
Type : int in line : 17
Identifier : m in line : 17
COMMA : , in line : 17
Identifier : n in line : 17
COMMA : , in line : 17
Identifier : i in line : 17
SEMI : ; in line : 17
Type : int in line : 18
Identifier : arrr in line : 18
LB : [ in line : 18
INT : 3 in line : 18
RB : ] in line : 18
sfsf
SEMI : ; in line : 18
Type : char in line : 19
Identifier : c in line : 19
ASSIGNOP : = in line : 19
Char : 'a' in line : 19
SEMI : ; in line : 19
Identifier : arr in line : 20
LB : [ in line : 20
Identifier : a in line : 20
LB : [ in line : 20
INT : 2 in line : 20
RB : ] in line : 20
RB : ] in line : 20
ASSIGNOP : = in line : 20
INT : 1 in line : 20
SEMI : ; in line : 20
Identifier : m in line : 21
ASSIGNOP : = in line : 21
Identifier : read in line : 21
LP : ( in line : 21
RP : ) in line : 21
SEMI : ; in line : 21
Identifier : i in line : 22
ASSIGNOP : = in line : 22
INT : 1 in line : 22
SEMI : ; in line : 22
Identifier : i in line : 23
ASSIGNOP : = in line : 23
LP : ( in line : 23
Identifier : m in line : 23
PLUS : + in line : 23
Identifier : n in line : 23
RP : ) in line : 23
DIV : / in line : 23
Identifier : i in line : 23
SEMI : ; in line : 23
SelfLeftPlus : i in line : 24
SEMI : ; in line : 24
SelfRightDec : i in line : 25
SEMI : ; in line : 25
NOTE : //++i;
 in line : 27
NOTE : //i--;
 in line : 28
WHILE : while in line : 29
LP : ( in line : 29
Identifier : i in line : 29
RELOP : <= in line : 29
Identifier : m in line : 29
RP : ) in line : 29
LC : { in line : 30
Identifier : n in line : 31
ASSIGNOP : = in line : 31
Identifier : fibo in line : 31
LP : ( in line : 31
Identifier : i in line : 31
RP : ) in line : 31
SEMI : ; in line : 31
Identifier : write in line : 32
LP : ( in line : 32
Identifier : n in line : 32
RP : ) in line : 32
SEMI : ; in line : 32
Identifier : i in line : 33
ASSIGNOP : = in line : 33
Identifier : i in line : 33
PLUS : + in line : 33
INT : 1 in line : 33
SEMI : ; in line : 33
RC : } in line : 34
RETURN : return in line : 35
Identifier : i in line : 35
SEMI : ; in line : 35
RC : } in line : 36
NOTE : //last line note in line : 36
 外部变量定义：(1)
   类型： int
   变量名：
      ID： a
      ID： b
      ID： c
 外部变量定义：(2)
   类型： float
   变量名：
      ID： m
      ID： n
 外部变量定义：(3)
   类型： int
   变量名：
in Arraydef!
      ArrayDef,Array length : 3
         ID： arr
111effw232
 函数定义：(14)
   类型： int
   函数名：fibo
   函数形参：
      类型：int, 参数名：a
   复合语句：(14)
      复合语句的变量定义部分：
      复合语句的语句部分：
         条件语句(IF_THEN_ELSE)：(11)
            条件：
               OR
                  ==
                     ID： a
                     INT：1
                  ==
                     ID： a
                     INT：2
            IF子句：(11)
               返回语句：(6)
                  INT：1
            ELSE子句：(11)
               复合语句：(11)
                  复合语句的变量定义部分：
                  复合语句的语句部分：
                     条件语句(IF_THEN)：(11)
                        条件：
                           ==
                              ID： a
                              INT：3
                        IF子句：(11)
                           返回语句：(10)
                              INT：2
         返回语句：(13)
            PLUS
               函数调用：(13)
                  函数名：fibo
                  第1个实际参数表达式：
                     MINUS
                        ID： a
                        INT：1

               函数调用：(13)
                  函数名：fibo
                  第1个实际参数表达式：
                     MINUS
                        ID： a
                        INT：2

 函数定义：(36)
   类型： int
   函数名：main
      无参函数
   复合语句：(36)
      复合语句的变量定义部分：
         局部变量定义：(17)
T1 intT2             类型： int
            变量名：
                   m
                   n
                   i
         局部变量定义：(18)
T1 intT2             类型： int
            变量名：
         局部变量定义：(19)
T1 charT2             类型： char
            变量名：
                   c ASSIGNOP
                     CHAR：a
      复合语句的语句部分：
         表达式语句：(20)
            ASSIGNOP
               ARRAY : arr
                  ARRAY : a
                     INT：2
               INT：1
         表达式语句：(21)
            ASSIGNOP
               ID： m
               函数调用：(21)
                  函数名：read
         表达式语句：(22)
            ASSIGNOP
               ID： i
               INT：1
         表达式语句：(23)
            ASSIGNOP
               ID： i
               DIV
                  PLUS
                     ID： m
                     ID： n
                  ID： i
         表达式语句：(24)
            ++i
         表达式语句：(25)
            i--
         循环语句：(34)
            循环条件：
               <=
                  ID： i
                  ID： m
            循环体：(34)
               复合语句：(34)
                  复合语句的变量定义部分：
                  复合语句的语句部分：
                     表达式语句：(31)
                        ASSIGNOP
                           ID： n
                           函数调用：(31)
                              函数名：fibo
                              第1个实际参数表达式：
                                 ID： i

                     表达式语句：(32)
                        函数调用：(32)
                           函数名：write
                           第1个实际参数表达式：
                              ID： n

                     表达式语句：(33)
                        ASSIGNOP
                           ID： i
                           PLUS
                              ID： i
                              INT：1
         返回语句：(35)
            ID： i
